:root{
    --yellow:#FFD124;
    --lightyellow:#F5E08E;
    --BLACK:#2E2E2E;
    --DARKGREY:#576575;
    --RED:#E15656;
    --PINK:#FCEEEE;
    --WHITE:#F8F8F8;
    --GREY:#DEDEDE;
    --BLUE:#0948B4;
}
*{
    margin: 0;padding: 0;
    box-sizing: border-box;
     font-family: 'Plus Jakarta Sans', sans-serif;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10vh;
    box-shadow: 0.5px 0 2.5px 0px;
    padding: 0 30rem;
}
.logo{
    height: 4vh;
}
.logo img{
    width: 100%;
    height: 100%;
}
.buttons{
    display: flex;
    gap: 70px;
    
}
.b-style{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 57px;
    font-weight: 400;
}
.b1{
  padding: 0 50px;  
}
.b2{
    height: 5vh;
    background-color: var(--yellow);
    padding: 80px 150px;
    border-radius: 30px;
}


.hurry-section{
    display: flex;
    justify-content: center;
}
.top{
    background-color: var(--PINK);
    padding: 20px 200px;
    border-bottom-left-radius:40px;
    border-bottom-right-radius:40px;
}

.fa-chevron-right{
    margin-left: 30px;
}

.top .text{
    font-size: 65px;
    font-weight: 400;
    color: var(--RED);
}

.main-section{
    height: 70vh;
    width: 100%;
    padding: 0 30rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left{
    height: 100%;
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 100px;
    padding-bottom: 30rem;
    padding-top: 14rem;
}
.left h1{
    line-height: 1;
    font-size: 18rem;
}

.left p{
    font-size: 5rem;
    word-spacing: 5px;
    line-height: 1.3;
    color: var(--DARKGREY);
    letter-spacing: 2px;
}
.left p b{
    color: var(--BLACK);
}
.icon-container{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 7vh;
    border-radius: 30px;
    background-color: var(--WHITE);
}
.icon-container p{
    font-size: 4rem;
    padding-left: 5rem;
}
.icons{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-right: 50px;
}
.icons img{
    width: 100px;
    height: 100px;
}
.icons img:nth-child(3){
    width: 120px;
    height: 120px;
}
.icons img:nth-child(4){
    width: 130px;
    height: 130px;
}

.right{
    height: 100%;
    flex: 0 0 50%;
}
.right img{
    position: relative;
    width: 89.5%;
    mix-blend-mode: multiply;
    filter: contrast(1.1);
    z-index: 1;
}

.form-container{
    width: 80%;
    position: absolute;
    top: 135rem;
    margin: 0 30rem;
    padding: 5rem 10rem;
    display: flex;
    flex-direction: column;
    gap: 80px;
    background-color: var(--WHITE);
    border-radius: 50px;
    z-index: 0;
    box-shadow: 10px 10px 70px 10px var(--GREY);
}
.upper{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.upper{
    font-size: 4rem;
}

.form{
    margin-left: -35rem;
}
.form input{
    width: 70px;
    height: 50px;
}
.form label{
    margin-right: 100px;
}
.bottom{
    display: flex;
    gap: 50px;
}
.name {
    flex: 0 0 28% ;
}
.name input{
    width: 100%;
    height: 6vh;
    padding-left: 50px;
    font-size: 3.5rem;
    outline: 0;
    border-radius: 20px;
    font-weight: 400;
    border: 1px solid var(--GREY);
}

.number{
    flex: 0 0 28%;
    display: flex;
}
.number p{
    flex: 0 0 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    border-top-left-radius:20px ;
    border-bottom-left-radius: 20px;
    border-right: 0;
    border: 1px solid var(--GREY);
}
.number input{
    flex: 0 0 85%;
    padding-left: 50px;
    font-size: 3.5rem;
    outline: 0;
    border: 1px solid var(--GREY);
    font-weight: 400;
    border-radius: 20px;
    border-top-left-radius:0 ;
    border-bottom-left-radius: 0;
}
.email{
    flex:0 0 25%;
    border-radius: 20px;
}
.email input{
    width: 100%;
    height: 6vh;
    padding-left: 50px;
    font-size: 3.5rem;
    outline: 0;
    font-weight: 400;
    border-radius: 20px;
    border: 1px solid var(--GREY);
}
.brocher-btn{
    background-color: var(--BLACK);
    flex: 0 0 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    margin-left: 50px;
    border-radius: 20px;
    color: var(--WHITE);
}
.fa-download{
    margin-right: 20px;
}

.spam{
    font-size: 4rem;
    color: var(--GREY);
}

.education{
    width:98%;
    background-color: var(--lightyellow);
    height: 95vh;
    margin: 0 1%;
    border-radius: 50px;
}


.heading{
    padding: 40rem 40rem 0 30rem;
    display: flex;
    justify-content: space-between;
}
.heading h1{
    font-size: 10rem;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    margin-top: 100px;
    height: 7vh;
    background-color: var(--WHITE);
}
.btn p{
    padding: 50px 100px;
    font-size: 4rem;
    font-weight: 600;
    color: var(--DARKGREY);
}
.items{
    padding: 0 40rem 0 30rem;
    width: 100%;height: auto;
    margin-top: 10rem;
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-template-rows: 23vh 18vh;
    grid-column-gap: 1.3%;
    grid-row-gap: 4%;
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 0 0 24%;
    background-color: var(--WHITE);
    border-radius: 50px;
    gap: 50px;
}
.box h1{
    font-weight: 600;
    font-size: 3.5rem;
    text-align: center;
}
.another{
    height: 5vh;
}

.top-btn{
    position: fixed;
    bottom: 5rem;
    right: 6rem;
    display: flex;
    width: 200px;
    height: 200px;
    font-size: 8rem;
    justify-content: center;
    align-items: center;
    background-color: var(--PINK);
    border-radius: 50%;
}